<!DOCTYPE html>
<meta charset="utf-8">
<html> 
    <body> 
        <div class="kort grid-con">
            <div class="grid-item">
                <img src="/pics/Unknown.png" id="pic"/> 
                <pre>
Kevin Vetter
Lasertryk.dk A/S
Full Stack Dev
                </pre>         
            </div>
            <div class="grid-con-2">
                <div class="grid-item-2">
                    <a href="" class="icon-2x">
                        <i class="bi bi-github"></i>
                    </a>
                </div>
                <div class="grid-item-2">
                    <a href="">
                        <i class="bi bi-box-arrow-up-right"></i>
                    </a>
                </div>
                <div class="grid-item-2">
                    <a href="">
                        <i class="bi bi-facebook"></i>
                    </a>
                </div>
                <div class="grid-item-2">
                    <a href="">
                        <i class="bi bi-linkedin"></i>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
        
        
        
        <style>
*{
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.kort{
    margin: auto 0;
    width: 320px;
    height: 220px;
    border:solid black 1px;
    border-radius:25px;
    }
.grid-con{
    display: inline-grid;
}

.grid-item{
    color:black;
}
    .grid-item > pre{
        margin-left:1vw ;
    }
    .grid-item-2 > a{
        text-decoration: none;
        color: black;
    }
    .grid-item-2 > i{
        width: 20;
        height: 20;
        src:\F664;
    }
#pic{
    margin: 1vh 0 0 1vw;
    border:solid 1px;
    border-radius: 100%;
}
.bi{
    font-size: xx-large;
}
.grid-con-2{
    display: grid;
    grid-template-columns: auto auto ;
    grid-gap: 25px;
    position: absolute;
    margin: 60px 185px;
}

</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">